{
  "name": "clone-labnews",
  "version": "1.0.0",
  "description": "Implementação do labnews",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilanribeiro/clone-labnews.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilanribeiro/clone-labnews/issues"
  },
  "homepage": "https://github.com/ilanribeiro/clone-labnews#readme",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
